# --------------------------------------------------------------------------------------------------------------------------------------------------
# Getting Base image (ubuntu 20.04)
# --------------------------------------------------------------------------------------------------------------------------------------------------
FROM ghcr.io/ucsd-ecemae-148/donkeycontainer:ros
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG WORKSPACE=/home/projects/f1tenth_ws/

WORKDIR /
# --------------------------------------------------------------------------------------------------------------------------------------------------
# apt update & upgrade
# --------------------------------------------------------------------------------------------------------------------------------------------------
# RUN apt update &&\
#     apt upgrade -y

####################################################################################################################################################
# Install required packages/dependencies for f1tenth_arm
####################################################################################################################################################
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
                    git \
                    nano \
                    vim \
                    libeigen3-dev \
                    tmux \
                    ros-foxy-rviz2

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-foxy-desktop \
    ros-foxy-message-filters \
    ros-foxy-image-transport \
    ros-foxy-teleop-twist-joy \
    ros-foxy-joy \
    ros-foxy-joy-teleop \
    ros-foxy-rviz-default-plugins \
    ros-foxy-rviz-rendering \
    ros-foxy-ros2bag \
    ros-foxy-rosbag2-converter-default-plugins \
    ros-foxy-rosbag2-storage-default-plugins \
    ros-foxy-robot-localization \
    ros-foxy-slam-toolbox \
    ros-foxy-ackermann-msgs \
    ros-foxy-serial-driver \
    ros-foxy-depthai-ros \
    ros-foxy-pcl-ros \
    && rm -rf /var/lib/apt/lists/*

# --------------------------------------------------------------------------------------------------------------------------------------------------
# install useful packages
# --------------------------------------------------------------------------------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    python3-argcomplete \
    cmake \
    nano \
    iputils-ping \
    x11-apps \
    nautilus \
    usbutils \
    vim \
    tmux \
    tmuxp \
    htop \
    network-manager \
    firefox \
    git-all \
    cheese \
    jstest-gtk \
    joystick \
    gedit \
    gedit-plugin-multi-edit \
    gedit-plugins \
    python3-tk \
    python3-rosdep \
    python3-vcstool \
    ros-dev-tools

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ros-foxy-rmw-cyclonedds-cpp \
    ros-foxy-rosbridge-suite \
    ros-foxy-nav2* \
    ros-foxy-navigation2 \
    ros-foxy-smac-planner \
    ros-foxy-spatio-temporal-voxel-layer \
    ros-foxy-nonpersistent-voxel-layer \
    ros-foxy-tf-transformations

RUN apt-get -y dist-upgrade

WORKDIR /home/projects/
####### CREATE VIRTUAL ENVIRONMENTS #######
RUN apt install python3.8-venv
RUN echo "alias python=python3" >> ~/.bashrc
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv "${VIRTUAL_ENV}/donkey" --system-site-packages

################ DEPTHAI ##################
WORKDIR /home/projects/
RUN git clone https://github.com/luxonis/depthai.git && \
    git clone https://github.com/luxonis/depthai-python.git && \
    cd depthai && \
    source ${VIRTUAL_ENV}/donkey/bin/activate && \
    curl -fL https://docs.luxonis.com/install_dependencies.sh | bash && \
    python3 install_requirements.py && \
    cd ../depthai-python/examples && \
    python3 install_requirements.py 
RUN echo "export OPENBLAS_CORETYPE=ARMV8" >> ~/.bashrc
RUN echo 'SUBSYSTEM=="usb", ATTRS{idVendor}=="03e7", MODE="0666"' | tee /etc/udev/rules.d/80-movidius.rules

########### Install Groot ###########
WORKDIR /home

RUN apt-get update --fix-missing
RUN apt-get install -y --no-install-recommends ros-foxy-behaviortree-cpp-v3 \
    libtool \
    pkg-config \
    build-essential \
    autoconf \
    automake \
    # libzmq-dev \
    qtbase5-dev \
    libqt5svg5-dev \
    libzmq3-dev \
    libdw-dev

RUN git clone --recurse-submodules https://github.com/BehaviorTree/Groot.git
WORKDIR /home/Groot
RUN cmake -S . -B build
RUN cmake --build build

### Create f1tenth workspace
WORKDIR $WORKSPACE

RUN git clone -b foxy_devel https://github.com/Triton-AI/robocar.git && \
    mv robocar .. && \
    cd .. && \
    rm -rf $WORKSPACE && \
    mv robocar/ $WORKSPACE && \
    cd $WORKSPACE

# Global Planner Dependencies
RUN pip install trajectory_planning_helpers==0.78 \
    scipy==1.7.3 \
    matplotlib==3.5.1 \
    casadi \ 
    scikit-image==0.19.2 \
    scikit-learn \
    transforms3d

########### Build Basic ROS 2 Packages ###########
RUN source source_ros2.sh && \
    vcs import < repos/common.repos && \
    vcs import < repos/lidar_utils.repos && \
    vcs import < repos/racer.repos && \ 
    make gb_opt && \
    make rosdep-install && \ 
    build_ros2

########### Build livox_sdk2, livox_ros_driver2 ###########
RUN source source_ros2.sh && \
    vcs import < repos/livox.repos && \ 
    make livox-driver

# f1tenth gym
WORKDIR $WORKSPACE/src/external/f1tenth_sim
RUN git clone https://github.com/f1tenth/f1tenth_gym
RUN cd f1tenth_gym && \
    pip install -e .
# ros2 gym bridge
RUN cd ..
RUN git clone https://github.com/f1tenth/f1tenth_gym_ros
RUN cd ../../.. && \
    source source_ros2.sh && \
    apt-get update --fix-missing && \
    build_ros2

########### ADD CUSTOM FUNCTIONS ###########
WORKDIR /home/scripts/
COPY scripts/bashrc.sh ./bashrc.sh
RUN ["/bin/bash", "-c", "echo '. /home/scripts/bashrc.sh' >> /root/.bashrc"]

WORKDIR $WORKSPACE
RUN ["/bin/bash", "-c", "echo 'export WORKSPACE=$(pwd)' >> /root/.bashrc"]
# RUN echo 'export LD_PRELOAD=/usr/local/lib/python3.8/dist-packages/sklearn/__check_build/../../scikit_learn.libs/libgomp-d22c30c5.so.1.0.0' >> ~/.bashrc
ENTRYPOINT ["/bin/bash"]