repositories:
    #VESC
    src/external/actuator/vesc/vesc:
        type: git
        url: https://github.com/f1tenth/vesc.git 
        version: foxy
    src/external/actuator/vesc/ackermann_mux:
        type: git
        url: https://github.com/f1tenth/ackermann_mux.git 
        version: foxy-devel
    src/external/actuator/vesc/teleop_tools:
        type: git
        url: https://github.com/f1tenth/teleop_tools.git 
        version: foxy-devel
    #OAKD
    src/external/sensors/oakd/multi_cam_oak_lite:
        type: git
        url: https://github.com/Triton-AI/multi_cam_oak_lite.git 
        version: master
